# basic settings {{{1
setw -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs
setw -g utf8 on         #开启窗口的UTF-8支持

set -g set-titles on

set history-limit 65536

#set -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set -g default-terminal "screen-256color"
set -g display-time 2000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set -s escape-time 0
setw -g aggressive-resize on

#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg white

setw -g monitor-activity on
#set -g visual-activity on

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
# }}}1

# status line {{{1
set -g status-utf8 on                      #开启状态栏的UTF-8支持
set -g status on
set -g status-interval 1
set -g status-left ""
#set -g status-right ""
set -g status-right "#[bg=magenta,bright]#[fg=yellow] #H #[fg=yellow,bright]#[bg=cyan] %Y/%m/%d %H:%M:%S #[default]"
#set -g status-justify "centre"
# }}}1

# bindkeys {{{1
set -g prefix C-a
unbind C-b
bind a send-prefix

bind ^n next-window
bind ^p previous-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resizep -L 10
bind -r C-j resizep -D 10
bind -r C-k resizep -U 10
bind -r C-l resizep -R 10

bind C-a last-window
bind C-c new-window

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind m command-prompt -p "man" "splitw -h 'exec man %%'"
bind / command-prompt -p "run programe:" "splitw -h 'exec %%'"

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

unbind ^D
bind ^D detach

unbind K
bind K confirm-before "kill-window"

unbind v
bind v split-window -h
unbind s
bind s split-window
unbind S
bind S choose-session

unbind X
bind X lock-server

unbind *
bind * list-clients
# }}}1

# colors {{{1
# Solarized 256, see git://github.com/seebi/tmux-colors-solarized.git

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg white #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour31 #colour45 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg colour161 #brightred
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

#setw -g window-status-activity-bg white
#setw -g window-status-activity-fg colour235
#setw -g window-status-activity-attr default

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
# }}}1

# default windows {{{1
new -d
neww -d -t 9 -n TOP top
setw -q -t 9 monitor-activity off
#attach-session -t 0
#kill-session -t 1
# }}}1
