# vim: ft=tmux

unbind -Tcopy-mode-vi y
bind-key -Tcopy-mode-vi y send -X copy-pipe 'pbcopy'

new -d
neww -d -t 9 -n TOP 'type htop >/dev/null 2>&1 && exec htop || exec top'
setw -q -t 9 monitor-activity off
