# vim: ft=tmux

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command 'type reattach-to-user-namespace >/dev/null 2>&1 && exec reattach-to-user-namespace "$SHELL" || exec "$SHELL"'

unbind -Tcopy-mode-vi y
bind-key -Tcopy-mode-vi y send -X copy-pipe 'reattach-to-user-namespace pbcopy'

new -d
neww -d -t 9 -n TOP 'type htop >/dev/null 2>&1 && exec htop || exec top'
setw -q -t 9 monitor-activity off
